spring.security.oauth2.client.registration.google.client-id=542340442613-ff956a1jg8ubg6bn4i1v4m2483j4vntv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wn4llNKgD4QxWiRB4VpxglWD
spring.security.oauth2.client.registration.google.scope=profile,email